[ti:Mera_Joota_Hai_Japani]
[la:EN]
[re:LRCgenerator.com]
[ve:3.00]

[00:05.89]मेरा <00:06.27>जूता <00:06.71>है <00:07.27>जपानी <00:07.99>ये <00:08.50>पतलून <00:09.58>इंग्लिस्तानी
[00:10.26]सर <00:10.77>पे <00:11.18>लाल <00:11.36>टोपी <00:11.52>रूसी <00:12.41>फिर <00:12.87>भी <00:13.34>दिल <00:13.68>है <00:13.88>हिन्दुस्तानी

[00:44.45]निकल <00:44.79>पड़े <00:45.98>हैं <00:46.31>खुल्ली <00:46.82>सड़क <00:48.03>पर <00:48.83>अपना <00:49.56>सीना <00:50.68>ताने
[00:57.64]मंजिल <00:58.31>कहाँ, <00:59.55>कहाँ <01:00.22>रुकना <01:00.61>है, <01:02.27>उपरवाला <01:03.90>जाने
[01:10.47]बढ़ते <01:10.72>जाएं <01:11.08>हम <01:11.51>सैलानी, <01:12.27>जैसे <01:12.76>एक <01:13.21>दरिया <01:13.38>तूफानी

[01:46.47]ऊपर-नीचे, <01:48.79>नीचे-ऊपर <01:51.65>लहर <01:51.95>चले <01:52.43>जीवन <01:53.09>की
[01:59.63]नादां <02:00.44>है <02:01.01>जो <02:01.57>बैठ <02:02.07>किनारे, <02:04.03>पूछे <02:04.90>राह <02:05.99>वतन <02:06.44>की
[02:12.60]चलना <02:13.00>जीवन <02:13.40>की <02:13.72>कहानी, <02:14.48>रुकना <02:14.85>मौत <02:15.37>की <02:15.71>निशानी

[02:50.85]होंगे <02:51.49>राजे <02:52.64>राजकुंवर, <02:55.10>हम <02:55.30>बिगडे <02:56.13>दिल <02:57.00>शहज़ादे
[03:04.03]हम <03:04.62>सिंघासन <03:05.86>पर <03:06.88>जा <03:07.09>बैठें <03:08.64>जब <03:08.99>जब <03:09.26>करें <03:10.20>इरादे
[03:16.83]सूरत <03:17.04>है <03:17.53>जानी <03:17.97>पहचानी <03:18.78>दुनियावालों <03:19.21>को <03:19.80>हैरानी

[03:37.57]--- www.LRCgenerator.com ---