[00:01.04]Ovvoru <00:01.20>Pookalumae <00:03.49>Sollkirathey
[00:07.00]Vaalvendraal <00:07.92>Poraadum <00:09.95>Porkalamey
[00:25.09]Ovvoru <00:25.63>Pookalumae <00:27.94>Sollkirathey
[00:31.12]Vaalvendraal <00:32.48>Poraadum <00:33.99>Porkalamey
[00:37.26]Ovvoru <00:37.92>Vidiyalumaee.. <00:40.17>Sollkirathey
[00:43.38]Iravaana <00:44.81>Paghal <00:45.29>Ondru <00:46.43>Vanthidumey

[00:49.55]Nambikkai <00:50.21>Enbathu <00:51.01>Vendum <00:52.57>Namm <00:53.20>Vaalvill
[00:55.66]Lachiyam <00:56.38>Nichayam <00:57.14>Vellum <00:58.06>Oru <00:59.00>Naalill
[01:01.93]Manamey <01:03.04>Ohh <01:03.40>Manamey <01:04.55>Nee <01:04.90>Maarividuu
[01:07.90]Maleiyoo <01:08.63>Athu <01:09.55>Paniyoo <01:10.33>Nee <01:11.00>Mothividuu

[01:26.57]Ullam <01:39.54>Endrum <01:40.25>Eppothumm
[01:41.98]Udainthu <01:42.66>Pogha <01:43.37>Kudaathuu
[01:45.24]Enna <01:45.68>Intha <01:46.44>Vaalkai <01:47.09>Endra
[01:48.24]Ennam <01:48.76>Thondra <01:49.59>Kudaathuu
[01:51.37]Enntha <01:51.93>Manitha <01:52.60>Nenjukkull
[01:54.23]Kaayam <01:54.92>Illei <01:55.64>Sollungall
[01:57.87]Kaalapokil <01:58.79>Kaayamellamm
[02:00.34]Mareinthu <02:01.20>Poghum <02:01.84>Maayanghall
[02:03.44]Uzhi <02:03.92>Thaangum <02:04.91>Karkhal <02:05.27>Thaaney
[02:06.44]Mannmeethu <02:07.92>Silaiyaaghumm
[02:09.53]Vali <02:09.97>Thaanghum <02:10.97>Ullam <02:11.69>Thaaney
[02:12.54]Nileiyaana <02:14.08>Sugham <02:14.44>Kaanumm
[02:16.00]Yaarukillei <02:17.15>Poraadamm
[02:18.90]Kannil <02:19.39>Enna <02:20.24>Neerodamm
[02:21.44]Oru <02:21.81>Kanavu <02:22.21>Kandaal.Atha <02:23.41>Thinammuyindraal
[02:25.00]Oru <02:25.61>Naalil <02:25.91>Nijamaaghumm

[02:28.03]Manamey <02:29.19>Ohh <02:29.56>Manamey <02:30.76>Nee <02:31.12>Maarividuu
[02:34.74]Maleiyoo <02:34.96>Athu <02:35.58>Paniyoo <02:36.56>Nee <02:37.60>Mothividuu

[02:40.62]Ovvoru <02:41.01>Pookalumae <02:43.41>Sollkirathey
[02:46.53]Vaalvendraal <02:47.93>Poraadum <02:49.41>Porkalamey

[03:14.77]Vaalkai <03:15.12>Kavithai <03:15.84>Vaasippom
[03:17.27]Vaanam <03:17.92>Alavu <03:18.75>Yosippomm
[03:20.40]Muyarchi <03:20.90>Enra <03:21.31>Ondrai <03:22.50>Maddum
[03:23.52]Muchai <03:24.21>Pola <03:24.88>Swaasippom
[03:26.64]Lacham <03:27.22>Kanavu <03:27.98>Kannodu
[03:29.66]Lachiyangal <03:31.03>Nenjoduu

[03:32.70]Unnei <03:33.30>Vella <03:34.13>Yaarumilleu <03:36.17>Uruthiyoda <03:37.11>Poraadu
[03:38.75]Manithaa <03:39.70>Unn <03:40.29>Manatei <03:41.08>Kiri <03:41.86>Vithai <03:42.51>Podu <03:43.36>Maramaaghum
[03:44.90]Avamaanam <03:46.44>Paduthollvi <03:48.02>Ellamey <03:49.44>Uravaaghumm
[03:51.18]Thollvi <03:51.79>Indri <03:52.61>Varalaaraa
[03:54.21]Thukkam <03:54.71>Illei <03:55.59>Enn <03:55.99>Thozhaa
[03:56.87]Oru <03:57.25>Mudivirinthaal...Athil <03:58.84>Thelivirinthaal
[04:00.01]Antha <04:00.49>Vaanam <04:01.11>Vasamaaghumm

[04:03.60]Manamey <04:04.72>Ohh <04:05.06>Manamey <04:06.08>Nee <04:06.51>Maarividuu
[04:09.51]Maleiyoo <04:09.94>Athu <04:11.04>Paniyoo <04:11.92>Nee <04:12.63>Mothividuu

[04:16.05]Ovvoru <04:16.40>Pookalumae <04:18.72>Sollkirathey
[04:21.92]Vaalvendraal <04:23.35>Poraadum <04:24.88>Porkalamey
[04:28.06]Ovvoru <04:28.75>Vidiyalumaee.. <04:31.04>Sollkirathey
[04:34.14]Iravaana <04:35.68>Paghal <04:36.09>Ondru <04:37.18>Vanthidumey

[04:40.42]Nambikkai <04:41.01>Enbathu <04:41.77>Vendum… <04:43.00>Namm <04:43.46>Vaalvill
[04:46.46]Lachiyam <04:47.18>Nichayam <04:47.91>Vellum <04:49.12>Oru <04:49.57>Naalill
[04:52.47]Manamey <04:53.76>Ohh <04:54.14>Manamey <04:55.37>Nee <04:55.73>Maarividuu
[04:58.74]Maleiyoo <04:59.51>Athu <05:00.25>Paniyoo <05:01.50>Nee <05:01.91>Mothividuu

[05:07.23]--- www.LRCgenerator.com ---